{
    "layer": "top",
    "position": "top",
    "height": 30,
    
    "modules-left": ["wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory"],
    
    "wlr/taskbar": {
        "format": "{title}",
        "icon-size": 0,
        "tooltip": false,
        "on-click": "activate"
    },
    
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
    },
    
    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 2
    },
    
    "memory": {
        "format": "MEM: {percentage}%",
        "interval": 2
    }
}
